PORT = 8000
DB_URL = "mongodb+srv://redranger637:krish9182740069@cluster0.tzwie.mongodb.net/"
SMTP_HOST="smtp.gmail.com"

SMTP_PORT=58732

SMTP_SERVICE="gmail"

SMTP_EMAIL="redranger637@gmail.com"

SMTP_PASSWORD="krish9182740069"